<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,260)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(130,380)" to="(630,380)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(120,350)" to="(610,350)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(910,130)" to="(910,240)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <comp loc="(760,200)" name="Banco de Registradores"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
aaaaaaaa ffffffff ffffffff 4*aaaaaaaa
</a>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="136" y="110">BANCO DE REGISTRADORES</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="66" y="156"/>
      <circ-port height="8" pin="180,340" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,370" width="8" x="106" y="156"/>
      <circ-port height="10" pin="240,1120" width="10" x="215" y="75"/>
      <circ-port height="10" pin="780,1120" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(60,1010)" to="(120,1010)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(100,740)" to="(100,760)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(90,1130)" to="(90,1160)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(60,950)" to="(150,950)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(100,1140)" to="(100,1180)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(110,1150)" to="(110,1200)"/>
    <wire from="(650,1080)" to="(720,1080)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(600,1260)" to="(680,1260)"/>
    <wire from="(640,1140)" to="(720,1140)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(130,1170)" to="(130,1240)"/>
    <wire from="(60,1220)" to="(120,1220)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(130,1060)" to="(180,1060)"/>
    <wire from="(670,990)" to="(670,1060)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(140,1180)" to="(140,1260)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(150,950)" to="(150,1040)"/>
    <wire from="(150,1190)" to="(150,1280)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(600,1240)" to="(670,1240)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(670,1170)" to="(720,1170)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(660,1070)" to="(720,1070)"/>
    <wire from="(60,1200)" to="(110,1200)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(60,1050)" to="(100,1050)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(620,1120)" to="(620,1140)"/>
    <wire from="(90,1070)" to="(90,1100)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(600,950)" to="(690,950)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(660,1160)" to="(660,1220)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(60,990)" to="(130,990)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1170)" to="(670,1240)"/>
    <wire from="(600,1220)" to="(660,1220)"/>
    <wire from="(690,950)" to="(690,1040)"/>
    <wire from="(690,1190)" to="(690,1280)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,730)" to="(150,820)"/>
    <wire from="(60,1180)" to="(100,1180)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(90,1130)" to="(180,1130)"/>
    <wire from="(100,1050)" to="(100,1090)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(650,1150)" to="(720,1150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(600,1200)" to="(650,1200)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(630,1070)" to="(630,1100)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(60,1160)" to="(90,1160)"/>
    <wire from="(90,1100)" to="(180,1100)"/>
    <wire from="(60,1090)" to="(80,1090)"/>
    <wire from="(110,1030)" to="(110,1080)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(60,1030)" to="(110,1030)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(620,1110)" to="(720,1110)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(60,1280)" to="(150,1280)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(630,1130)" to="(720,1130)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(60,1140)" to="(80,1140)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,350)" to="(740,350)"/>
    <wire from="(560,590)" to="(740,590)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(740,1200)" to="(740,1220)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(630,1100)" to="(720,1100)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(130,990)" to="(130,1060)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(600,1030)" to="(650,1030)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(60,1070)" to="(90,1070)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(600,1280)" to="(690,1280)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(640,1090)" to="(720,1090)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(60,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(760,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="6" loc="(151,78)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(220,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(695,80)" name="Text">
      <a name="text" val="REGISTRADORES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(152,456)" name="Text">
      <a name="text" val="SELEÇÃO DE REGISTRADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="6" loc="(172,916)" name="Text">
      <a name="text" val="SAÍDA REGISTRADOR 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(712,916)" name="Text">
      <a name="text" val="SAÍDA REGISTRADOR 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
  </circuit>
</project>
