<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,260)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(130,380)" to="(630,380)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(120,350)" to="(610,350)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <comp loc="(390,470)" name="ULA"/>
    <comp loc="(760,200)" name="Banco de Registradores"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(370,550)" name="UC"/>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,660)" name="Controle ULA"/>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="136" y="110">BANCO DE REGISTRADORES</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="66" y="156"/>
      <circ-port height="8" pin="180,340" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,370" width="8" x="106" y="156"/>
      <circ-port height="10" pin="250,1120" width="10" x="215" y="75"/>
      <circ-port height="10" pin="780,1120" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(60,1010)" to="(120,1010)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(100,740)" to="(100,760)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(90,1130)" to="(90,1160)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(60,950)" to="(150,950)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(100,1140)" to="(100,1180)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(110,1150)" to="(110,1200)"/>
    <wire from="(650,1080)" to="(720,1080)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(600,1260)" to="(680,1260)"/>
    <wire from="(640,1140)" to="(720,1140)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(130,1170)" to="(130,1240)"/>
    <wire from="(60,1220)" to="(120,1220)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(130,1060)" to="(180,1060)"/>
    <wire from="(670,990)" to="(670,1060)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(140,1180)" to="(140,1260)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(150,950)" to="(150,1040)"/>
    <wire from="(150,1190)" to="(150,1280)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(600,1240)" to="(670,1240)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(670,1170)" to="(720,1170)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(660,1070)" to="(720,1070)"/>
    <wire from="(60,1200)" to="(110,1200)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(60,1050)" to="(100,1050)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(620,1120)" to="(620,1140)"/>
    <wire from="(90,1070)" to="(90,1100)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(600,950)" to="(690,950)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(660,1160)" to="(660,1220)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(60,990)" to="(130,990)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1170)" to="(670,1240)"/>
    <wire from="(600,1220)" to="(660,1220)"/>
    <wire from="(690,950)" to="(690,1040)"/>
    <wire from="(690,1190)" to="(690,1280)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,730)" to="(150,820)"/>
    <wire from="(60,1180)" to="(100,1180)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(90,1130)" to="(180,1130)"/>
    <wire from="(100,1050)" to="(100,1090)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(650,1150)" to="(720,1150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(600,1200)" to="(650,1200)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(630,1070)" to="(630,1100)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(60,1160)" to="(90,1160)"/>
    <wire from="(90,1100)" to="(180,1100)"/>
    <wire from="(60,1090)" to="(80,1090)"/>
    <wire from="(110,1030)" to="(110,1080)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(60,1030)" to="(110,1030)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(620,1110)" to="(720,1110)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(60,1280)" to="(150,1280)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(630,1130)" to="(720,1130)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(60,1140)" to="(80,1140)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,350)" to="(740,350)"/>
    <wire from="(560,590)" to="(740,590)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(740,1200)" to="(740,1220)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(630,1100)" to="(720,1100)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(130,990)" to="(130,1060)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(600,1030)" to="(650,1030)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(60,1070)" to="(90,1070)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(600,1280)" to="(690,1280)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(640,1090)" to="(720,1090)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="6" loc="(172,916)" name="Text">
      <a name="text" val="SAÍDA REGISTRADOR 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="6" loc="(712,916)" name="Text">
      <a name="text" val="SAÍDA REGISTRADOR 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="6" loc="(151,78)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(695,80)" name="Text">
      <a name="text" val="REGISTRADORES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="2" loc="(220,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="6" loc="(152,456)" name="Text">
      <a name="text" val="SELEÇÃO DE REGISTRADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="2" loc="(760,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 15"/>
    <appear>
      <polygon fill="none" points="150,90 200,140 200,179 200,180 151,229 150,230 150,180 170,160 150,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="139">ALU</text>
      <circ-port height="8" pin="140,130" width="8" x="146" y="116"/>
      <circ-port height="8" pin="140,220" width="8" x="146" y="196"/>
      <circ-port height="8" pin="140,280" width="8" x="176" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="186" y="186"/>
      <circ-port height="10" pin="860,350" width="10" x="195" y="145"/>
      <circ-port height="10" pin="810,490" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(110,600)" to="(180,600)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="3" loc="(430,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CompSaida"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANegSaida"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(70,610)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="3" loc="(430,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ShiftDirSaida"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANegSaida"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="6" loc="(101,56)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SubSaida"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultSaida"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivSaida"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SomaSaida"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultSaida"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SomaSaida"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivSaida"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ShiftEsqSaida"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ShiftDirSaida"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SubSaida"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(70,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CompSaida"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ShiftEsqSaida"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASub"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(130,640)" to="(240,640)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(110,690)" to="(240,690)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(110,590)" to="(240,590)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,680)" to="(130,730)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegOst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
