<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(360,800)" to="(440,800)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(920,940)" to="(920,970)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(850,920)" to="(950,920)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(780,900)" to="(1020,900)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(1080,1000)" to="(1100,1000)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(690,100)" to="(790,100)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(980,930)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PCAddress"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(108,74)" name="Text">
      <a name="text" val="CLOCK E CLEAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(517,363)" name="Text">
      <a name="text" val="ULA CONTROL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="&gt;="/>
    </comp>
    <comp loc="(550,410)" name="Controle ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(780,900)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(823,73)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ULA-C"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20000080 22200000 24400200 26600400 5e800600 880003e0 5ea00600 8a0003a0
5ec00600 5ee00600 8e0002e0 8100200 10f00000 10300000 51200000 e140200
14b40000 14540000 55600000 13720200 12cc0000 2ee00020 a0000140 8180200
18b80000 18780000 78c00000 2aa00020 a00000e0 28800020 a00000a0 3dc00020
7fc00620
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(470,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="label" val="PCAddress"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(940,780)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1050,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(160,440)" name="Unidade de Controle"/>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(821,360)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ULAOut"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ULAOut"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button"/>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="&gt;="/>
    </comp>
    <comp loc="(900,450)" name="ULA"/>
    <comp lib="6" loc="(901,727)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp loc="(960,120)" name="Banco de Registradores"/>
    <comp lib="6" loc="(195,354)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(291,728)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1050,910)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(360,800)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ULAOut"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,73)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ULA-C"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="136" y="110">BANCO DE REGISTRADORES</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="66" y="156"/>
      <circ-port height="8" pin="180,340" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,370" width="8" x="106" y="156"/>
      <circ-port height="10" pin="250,1120" width="10" x="215" y="75"/>
      <circ-port height="10" pin="780,1120" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(60,1010)" to="(120,1010)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(100,740)" to="(100,760)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(90,1130)" to="(90,1160)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(60,950)" to="(150,950)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(100,1140)" to="(100,1180)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(110,1150)" to="(110,1200)"/>
    <wire from="(650,1080)" to="(720,1080)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(600,1260)" to="(680,1260)"/>
    <wire from="(640,1140)" to="(720,1140)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(130,1170)" to="(130,1240)"/>
    <wire from="(60,1220)" to="(120,1220)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(130,1060)" to="(180,1060)"/>
    <wire from="(670,990)" to="(670,1060)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(140,1180)" to="(140,1260)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(150,950)" to="(150,1040)"/>
    <wire from="(150,1190)" to="(150,1280)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(600,1240)" to="(670,1240)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(670,1170)" to="(720,1170)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(660,1070)" to="(720,1070)"/>
    <wire from="(60,1200)" to="(110,1200)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(60,1050)" to="(100,1050)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(680,970)" to="(680,1050)"/>
    <wire from="(620,1120)" to="(620,1140)"/>
    <wire from="(90,1070)" to="(90,1100)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(600,950)" to="(690,950)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(660,1160)" to="(660,1220)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(60,990)" to="(130,990)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1170)" to="(670,1240)"/>
    <wire from="(600,1220)" to="(660,1220)"/>
    <wire from="(690,950)" to="(690,1040)"/>
    <wire from="(690,1190)" to="(690,1280)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,730)" to="(150,820)"/>
    <wire from="(60,1180)" to="(100,1180)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(620,1090)" to="(620,1110)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(90,1130)" to="(180,1130)"/>
    <wire from="(100,1050)" to="(100,1090)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(650,1150)" to="(720,1150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(570,180)" to="(750,180)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(600,1200)" to="(650,1200)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(630,1070)" to="(630,1100)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(60,1160)" to="(90,1160)"/>
    <wire from="(90,1100)" to="(180,1100)"/>
    <wire from="(60,1090)" to="(80,1090)"/>
    <wire from="(110,1030)" to="(110,1080)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(120,1160)" to="(180,1160)"/>
    <wire from="(60,1030)" to="(110,1030)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(620,1110)" to="(720,1110)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,660)" to="(860,740)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(60,1280)" to="(150,1280)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(630,1130)" to="(720,1130)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(60,1140)" to="(80,1140)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,350)" to="(740,350)"/>
    <wire from="(560,590)" to="(740,590)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(740,1200)" to="(740,1220)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(630,1100)" to="(720,1100)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(130,990)" to="(130,1060)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(600,1030)" to="(650,1030)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(60,1070)" to="(90,1070)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(600,1280)" to="(690,1280)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(600,970)" to="(680,970)"/>
    <wire from="(640,1090)" to="(720,1090)"/>
    <wire from="(60,1240)" to="(130,1240)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="2" loc="(220,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="6" loc="(695,80)" name="Text">
      <a name="text" val="REGISTRADORES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(760,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(151,78)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="6" loc="(712,916)" name="Text">
      <a name="text" val="SADA REGISTRADOR 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="6" loc="(152,456)" name="Text">
      <a name="text" val="SELEO DE REGISTRADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="6" loc="(172,916)" name="Text">
      <a name="text" val="SADA REGISTRADOR 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 15"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="150,90 200,140 200,179 200,180 151,229 150,230 150,180 170,160 150,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="139">ULA</text>
      <circ-port height="8" pin="140,130" width="8" x="146" y="116"/>
      <circ-port height="8" pin="140,220" width="8" x="146" y="196"/>
      <circ-port height="8" pin="140,280" width="8" x="176" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="186" y="186"/>
      <circ-port height="10" pin="1000,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="950,360" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(840,220)" to="(1000,220)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(70,610)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(101,56)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CompSaida"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ShiftEsqSaida"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate"/>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ShiftEsqSaida"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="CompSaida"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Igualdade"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultSaida"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MultSaida"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="SomaSaida"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SomaSaida"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="60" x="89" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="81">ULA-C</text>
      <circ-port height="8" pin="170,270" width="8" x="86" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="86" y="76"/>
      <circ-port height="10" pin="290,260" width="10" x="145" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(130,294)" name="Text">
      <a name="text" val="ADDI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(126,221)" name="Text">
      <a name="text" val="LW/SW"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(127,243)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(80,430)" to="(80,600)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,160)" to="(60,470)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(60,670)" to="(230,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,640)" name="AND Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,650)" name="OR Gate"/>
    <comp lib="1" loc="(150,530)" name="AND Gate"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="AND Gate"/>
    <comp lib="1" loc="(150,280)" name="OR Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,80)" name="OR Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(140,490)" name="NOT Gate"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate"/>
    <comp lib="1" loc="(210,580)" name="AND Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
  </circuit>
</project>
